 MONGODB_URI='mongodb+srv://courtify:courtify@cluster0.eftbw.mongodb.net/courtify'
# CLOUDINARY_NAME='dxvxqtpew'
# CLOUDINARY_API_KEY='512364582119983'
# CLOUDINARY_SECRET_KEY='6UQl_cJbwTjN4WbHXnaxoDVzYzM'
 JWT_SECRET='CourtifySecret'
 PORT=4001

CLOUDINARY_NAME='dxvxqtpew'
CLOUDINARY_API_KEY='737892458339219'
CLOUDINARY_SECRET_KEY='oK8bxJcYk2MKhCwJr7OwkSmYA3k'